<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moreton Jazz - About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="music_file" href="music_file.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <header role="banner" class="navbar navbar-fixed-top navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="navbar-inverse side-collapse in nav-center">
              <nav role="navigation" class="navbar-collapse">
                <ul class="nav navbar-nav nav-ul">
                  <li class='nav-li'><a href="index.html">What’s On</a></li>
                  <li class='nav-li'><a href="venue.html">Venue</a></li>
                  <li class='nav-li'><a href="about.html">About</a></li>
                  <li class='nav-li'><a href="links.html">Useful Links</a></li>
                  <li class='nav-li'><a href="book.html">How to book</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class='grid-background about-webpage-fit'>
            <div class="container side-collapse-container">
              <div class="row">
                  <div class='col-xs-12'>
                        <div class='witney-jazz-header'>
                            <h1 class='logo-witney'>Moreton<em class='logo-jazz'>Jazz</em></h1>
                        </div>
                    </div>
                </div>
            <div class='row'>
                    <div class='col-xs-12 col-md-6'>
                        <p class='about'>Established March 2016 by violinist/pianist/singer <a href='http://www.benholdermusic.com/'>Ben Holder</a> and bassist/educator <a href='https://pauljefferies.com/'>Paul Jefferies</a>, Moreton Jazz was created to bring great British talent (and the occasional visitor from overseas) to this beautiful market town set firmly in one of the United Kingdom’s most beautiful areas - the Cotswolds. As founder members of the BHQ, Paul and Ben wanted to set up a series of live music concerts that would enable them to play together but with a host of unique and different sounding musicians. These concerts aren’t necessarily about the very latest, envelope pushing sounds (although we do have some very cutting edge players along) they are really set up to celebrate music that moves everyone, not just jazz aficionados, but people who simply appreciate really well played live music with an emphasis on excitement and swing/groove. Our concerts are held monthly on the second Wednesday of the month (unless otherwise stated on the ‘What;s On’ page) and they start at 8pm (doors open at 7.30pm). We will seat you if you are in a group of more four and we encourage early booking to avoid disappointment. Check our ‘How to Book’ page to see how you can reserve your seats. The concerts comprise two, 45 minute sets with a 20-30 minute break. </p>                  
                    </div>
                    <div class='col-xs-12 col-md-6'>
                        <img class='venue-pic bottomfill' src="img/Screen Shot 2017-01-25 at 22.30.22.png" alt="Venue Picture">
                    </div>
                </div>
                <div class='row'>
                    <div class='col-xs-12 col-md-12'>
                        <div class="btn-group btn-group-justified links-bottom">
                              <a href="https://twitter.com/PaulBAJefferies" class="link-bottom"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
                              <a href="https://www.facebook.com/MoretonJazzClub/" class="link-bottom border"><i class="fa fa-facebook-official fa-fw"></i>Facebook</a>
                              <!--
                              <a href="https://pauljefferies.com" class="link-bottom border"><i class="fa fa-music fa-fw"></i>Profile</a>
                              -->
                        </div>
                    </div>
                </div>    
   
         
            </div>
        </div>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>