<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moreton Jazz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="music_file" href="music_file.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <header role="banner" class="navbar navbar-fixed-top navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="navbar-inverse side-collapse in nav-center">
              <nav role="navigation" class="navbar-collapse">
                <ul class="nav navbar-nav nav-ul">
                  <li class='nav-li'><a href="index.html">What’s On</a></li>
                  <li class='nav-li'><a href="venue.html">Venue</a></li>
                  <li class='nav-li'><a href="about.html">About</a></li>
                  <li class='nav-li'><a href="links.html">Useful Links</a></li>
                  <li class='nav-li'><a href="book.html">How to book</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>

        <div class='welcome-row-pic-index'>
            <div class="container side-collapse-container">
              <div class="row">

                <div class='witney-jazz-header'>
                    <h1 class='logo-witney'>Moreton<em class='logo-jazz'>Jazz</em></h1>
                </div>

                <p class='welcome-text'>Welcome to 'Moreton Jazz’! At our monthly concerts, you’ll hear nothing but entertaining jazz music with melody, great harmony and a true sense of swing. Established and run by Ben Holder and Paul Jefferies, the club has already earned a reputation for having a friendly, welcoming candle-lit atmosphere - call or email us to book a table, we’re confident you’ll like what you see and hear. </p>
                
              </div>
            </div>
        </div>
        <div class='grid-background'>
            <div class="container side-collapse-container grid-row">
            <div class='row'>
                <h2 class='coming-soon'>What’s On</h2>
            </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/Rebecca Poole.jpg" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Rebecca Poole Quartet (feat. guitarist Hugh Turner)</h3>
                        <p class='band-details'>February 8th 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                         <h4>Sassy, sultry, engaging and thoroughly gorgeous music from this London based songstress with surprising musical twists throughout.</h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p> <a href='http://www.rebeccapoole.com/'>Rebecca</a> is one heck of a singer. She draws upon music from the likes of Ella, O’Day and Simone but references some more contemporary greats like Amy Winehouse and Melody Gardot. However, this is no mere ‘replicator' - Rebecca very much has her own style (she’s a fine composer too) so it’s natural that she’s been chosen by the likes of Jools Holland to support when he’s in town and to collaborate with Jamiroqaui’s Matt Johnson. Performing with Rebecca will be one of the country’s finest guitarists - Hugh Turner - whose blend of acoustic guitar jazz and funky groove is mesmerising in its own right. Ben Holder plays violin and Paul Jefferies will root proceedings on double bass and misery stick!</p>
                                <!--
                                <div class='audio-wrap'>
                                  <audio controls="controls">
                                    <source src="music/Ben Holder - We Three Kings.mp3" type="audio/mpeg" />
                                    Your browser does not support the audio element.
                                  </audio>
                                </div>
                                -->
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/Tom-Kincaid-new.jpg" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Tom Kincaid Trio</h3>
                        <p class='band-details'>March 8th 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                        <h4>Tom returns to Moreton Jazz to wow us with more of his pianistic wizardry, but this time it’s the music of Cole Porter that he’ll be presenting.</h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p>Tom is regarded by those who know as one Britain’s finest traditional and stride pianists. Think Teddy Wilson or Art Tatum, then add a contemporary harmonic twist or two and you’ve got the picture. His lightness of touch belies the power that lurks beneath a fearsome jazz technique and that’s what makes this great musician so dynamic and listenable. Tom tells us he’s chosen the music of Cole Porter because of its lyricism - and the wealth of melodies you can find in the popular composer’s lexicon. He’s right of course with tunes like It’s De-lovely, Night & Day, Love for Sale and I Get A Kick Out Of You - you know you’re in for a musical treat. Ben Holder will be adding lyrics and some nifty violin and Paul Jefferies has the bass end covered.</p>
                                <!--
                                <div class='audio-wrap'>
                                  <audio controls="controls">
                                    <source src="music/Tom Pilling - I'm Old fashioned.mp3" type="audio/mpeg" />
                                    Your browser does not support the audio element.
                                  </audio>
                                </div>
                                -->
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/Michael Roberts.jpg" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Michael Roberts Trio</h3>
                        <p class='band-details'>April 12th 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                        <h4>Full throttle, smooth and soulful - award winning singer Michael will have your feet tapping from the very first note.</h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p>We’re proud to present one of the UK’s very finest male jazz singers. <a href='https://michaellroberts.org'>Michael </a>will be bringing you the music of the late, great USA legend Mark Murphy. With Mark Rose on guitar, Ben Holder on violin and Paul Jefferies on bass, this promises to be a corker of a gig with a wealth of styles and music. This will be jazz with oodles of swing, Latin grooves, fabulous melodies and tunes like Baubles, Bangles & Beads, Stolen Moments and Cantaloupe Island. Mark Murphy was the archetypal jazz singer: the term ‘Vocaleese’was almost invented for him. His clear diction, pure tone and jazzy delivery earmarked Murphy as a singer of rare talent and one of post Hard Bop’s true singing legends. </p>
                                <!--
                                <div class='audio-wrap'>
                                  <audio controls="controls">
                                    <source src="music/Tina May - I Do It for Your Love.mp3" type="audio/mpeg" />
                                    Your browser does not support the audio element.
                                  </audio>
                                </div>
                                -->
                            </div>
                      </div>
                    </div>
                  </div>

                  <div class='col-sm-12 filler'>
                  </div>

                  <div class="col-sm-6 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/Khourosh Kanani.png" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Kourosh Kanani Trio</h3>
                        <p class='band-details'>May 10th 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                         <h4>One of the new breed of British jazz ‘Manouche’ guitarists with a fiery technique, superb sense of swing and a staggering knowledge of the Django catalogue!</h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p>We like to do our bit for the Gypsy Swing Jazz movement - after all it’s where Ben kicked off his career, so we couldn’t be more pleased to introduce this exciting new young guitarist. Kourosh has spent the last two year away from his native Leeds, in London, where he’s making surfboard sized waves! Seen as one of the players to watch out for and to play with, he follows in the steps of greats like Martin Taylor, Remi Harris and Gary Potter. Most gypsy swing players in the UK come out of the rock or heavy metal school of learning, but Khourosh has studied jazz from the get-go and it shows. Ben Holder plays violin and Paul Jefferies will be on double bass - a true Gypsy Swing ensemble with bags of entertainment on offer. Hear an interview by London jazz with Khourosh by clicking <a href='http://www.londonjazznews.com/2014/09/interview-preview-kourosh-kanani.html'>here</a></p>
                                <!--
                                <div class='audio-wrap'>
                                  <audio controls="controls">
                                    <source src="music/Catherine Sykes - Taking a Chance On Love.mp3" type="audio/mpeg" />
                                    Your browser does not support the audio element.
                                  </audio>
                                </div>
                                -->
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/rob terry - black and white - prince of wales - october 2013.jpg" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Rob Terry Trio + Ben Holder</h3>
                        <p class='band-details'>June 14th 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                        <h4>Gracefully combining classical masterpieces with jazz standards and introducing sparkling new originals.</h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p>One of our favourite performances of 2016 - <a href='www.robterrytrio.com'>Rob Terry Trio’s </a>music is genre busting! Take a large helping of western classical music and thread through a seam of jazz improvisation, add some elements of swing and a sprinkling of prog-rock and you’re getting close to describing the sound these guys make. It rivets the listener with its flashes of virtuosity, with moments of ‘I know that piece’ and it can lull you into a nirvana of ballad like harmony but it always remains fresh and exciting. Pianist Rob created this mix of ideas and styles whilst studying music and composition at Birmingham Conservatoire and since then he’s worked with Eartha Kit, Gloria Gaynor, Dave Stuart (Eurythmics) and Lulu. He’s worked with a who’s who of jazz in Britain but until only a few years ago he had never created a trio of his own to showcase his own music. The trio has invited Ben Holder to play violin with them - expect fireworks and beautiful music.</p>
                                <!--
                                <div class='audio-wrap'>
                                  <audio controls="controls">
                                    <source src="music/Nobody Else But Me (faded) - 30_11_2016, 17.39.mp3" type="audio/mpeg" />
                                    Your browser does not support the audio element.
                                  </audio>
                                </div>
                                -->
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/BatemanBros.jpg" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Bateman Brothers Quartet</h3>
                        <p class='band-details'>July 12th 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                        <h4>A trumpet, a trombone, a piano and a double bass - not quite an ‘All Stars’ band line-up, but a recipe for some of the most entertaining traditional jazz you’ll hear in a long while with a distinctly ‘Satchmo’ flavour. </h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p><a href='http://www.batemanbrothers.com'>Ian and Alan Bateman </a>have worked together for decades, but their true partnership began when they joined forces in 2011 to create a special big band that celebrates the music of Louis Armstrong. Ian has been at the very top of the British jazz scene since the 80s, paying his dues with Acker Bilk, Terry Lightfoot and the Pete Allen bands. His brother Alan has a tone and style that is quite probably the closest you’ll hear to the legendary Luois Armstrong - together they are formidable. Creating a fitting rhythm section, Ben Holder will take to the ‘ivories’ tonight and Paul  Jefferies is on bass duty - if this doesn’t swing like a pendulum we’ll eat our hats!</p>
                                <!--
                                <div class='audio-wrap'>
                                  <audio controls="controls">
                                    <source src="music/Chet Mulligan - Nights At the Turntable.mp3" type="audio/mpeg" />
                                    Your browser does not support the audio element.
                                  </audio>
                                </div>
                                -->
                            </div>
                      </div>
                    </div>
                  </div>

<!--
                  <div class='col-sm-12 filler'>
                  </div>

                  <div class="col-sm-6 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/Band Ten.jpg" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Denny Illet Quartet</h3>
                        <p class='band-details'>June 2nd 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                         <h4>Exquisite guitar playing, a Sinatra like voice that engages like few others - you’ll be hooked from the very first chord!</h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p>Mr Ilett is one heck of guitarist, but more recently he’s taken to adding a good deal of vocals to his sets. Take a peek at his <a href='http://www.promusictutor.com/blog/an-interview-with-denny-ilett/'>interview video</a> and see how broad his influences are. A professional for nearly 30 years, band leader, composer and master arranger, Denny Jnr. (his father Denny Snr. is a superb trumpeter) has toured the world performing with or directing for a host of stunning ensembles including the much loved Lilian Boute band. His voice just lends itself to Sinatra comparisons and so we’ve asked Denny to bring along a quartet of his favourite musicians to create a night of vocal and guitar led music. </p>
                                <div class='audio-wrap'>
                                  <audio controls="controls">
                                    <source src="music/Denny Ilett - blues mix.mp3" type="audio/mpeg" />
                                    Your browser does not support the audio element.
                                  </audio>
                                </div>
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/Band Eleven.jpg" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Greg Abate Quartet</h3>
                        <p class='band-details'>July 7th 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                        <h4>Long Island based Be-Bop specialist alto saxophone man Greg is back for a UK visit with a hard hitting style that promises to rivet the listener</h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p>This globe trotting musician is on the road over 250 days of the year, yet his playing spark never seems to dim. He just adores performing and his astonishing energy is evident from the first few bars of every concert. Phil began playing as a teenager and attended the world famous Berklee School of Music. Shortly after he joined the Ray Charles Orchestra, touring with the great man for two years and then moving onto Artie Shaw’s band. The Chicago Tribune’s Howard Reich perhaps puts it best when he says of Greg <em>"Abate is not content to rely on stock bebop riffs and standard chord progressions. Rather, the sharp angularity of his phrases and the often startling pauses in his fast-moving lines give his work a feeling of constant invention and creativity.” </em> See what you think - we think he’s a ‘monster’. </p>
                            </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-4">
                    <div class="thumbnail thumbnail-custom">
                      <img class='band-img'src="img/Band Twelve.jpg" alt="band picture">
                      <div class="caption">
                        <h3 class='band-name'>Jamie Brownfield Quartet (the Music of Benny Goodman)</h3>
                        <p class='band-details'>August 4th 2017</p>
                        <p class='price'>£12.00 (£10.00 if ordered ahead)</p>
                        <p class='opening'>Doors open at 19:15, show starts at 20:00</p>
                        <h4>Welcome Jamie Brownfield - ridiculously young professional trumpeter and lover of music with melody!</h4>
                        <p class='band-button-wrap'><a href="#" class="btn btn-primary band-button" role="button">Read MORE</a> <a href="book.html" class="btn btn-default" role="button">Book</a></p>
                            <div class='read-more'>
                                <p>Jamie teams up with jazz violinist Ben Holder and stunning pianist Tom Kincaid to create a musical tribute to the music of Benny Goodman. yes - we hear you “but Benny was a band leading clarinettist” true, but that’s what makes it much more fun. These guys are not setting out to emulate or copy the great reeds player but they do adore his music and they will take it by the scruff of the neck and create something truly effervescent with it, that much we can promise. Tom Kincaid is a Manchester based pianist who specialises in the older, perhaps less chromatic piano approach with rhythm being its prime element, yet he has a touch that’s at once feather light and yet truly muscular - the closest thing you’ll come to hearing Teddy Wilson live!</p>
                            </div>
                      </div>
                    </div>
                  </div>
                  -->

                  <div class='row'>
                    <div class='col-xs-12 col-sm-12'>
                        <div class="btn-group btn-group-justified links-bottom">
                              <a href="https://twitter.com/PaulBAJefferies" class="link-bottom"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
                              <a href="https://www.facebook.com/MoretonJazzClub/" class="link-bottom border"><i class="fa fa-facebook-official fa-fw"></i>Facebook</a>
                              <!--
                              <a href="https://pauljefferies.com" class="link-bottom border"><i class="fa fa-music fa-fw"></i>Profile</a>
                              -->
                        </div>
                    </div>
                </div>    

            <!-- End of container -->
            </div>
        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
