<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moreton Jazz - Links</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="music_file" href="music_file.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <header role="banner" class="navbar navbar-fixed-top navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="navbar-inverse side-collapse in nav-center">
              <nav role="navigation" class="navbar-collapse">
                <ul class="nav navbar-nav nav-ul">
                  <li class='nav-li'><a href="index.html">What’s On</a></li>
                  <li class='nav-li'><a href="venue.html">Venue</a></li>
                  <li class='nav-li'><a href="about.html">About</a></li>
                  <li class='nav-li'><a href="links.html">Useful Links</a></li>
                  <li class='nav-li'><a href="book.html">How to book</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class='grid-background'>
            <div class="container side-collapse-container">
              <div class="row">
                  <div class='col-xs-12'>
                        <div class='witney-jazz-header'>
                            <h1 class='logo-witney'>Moreton<em class='logo-jazz'>Jazz</em></h1>
                        </div>
                    </div>
                </div>
                  <div class='row'>
                    <div class='col-xs-12'>
                        <p class='about about-filler bottomfill'>We’re keen to let you know about all kinds of great musicians, organisations and events that we know of - here are some of them for you to click on:</p>
                    </div>
                  </div>
                  <div class='row'>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a href='https://pauljefferies.com/' target="_blank">Paul Jefferies - Live Music for events / Music Lessons</a></h3>
                           <h4 class='link-name'>Paul is professional musician. He teaches double bass (classical and jazz, bass guitar and guitar. Beginners especially welcome. Paul also arranges and books live music for private, corporate and commercial events.</h4>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a href='http://www.benholdermusic.com/' target="_blank">Ben Holder - Jazz Violinist</a></h3>
                           <h4 class='link-name'>Ben is one of Europes finest jazz swing violinists, he’s also a composer, magician and all round top musician.</h4>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a href='http://www.robterrytrio.com/' target="_blank">Rob Terry Trio</a></h3>
                           <h4 class='link-name'>A superb piano, bass and drums trio that excels at performances that combine classical and jazz music influences. Their music can be downloaded or purchase direct via this website which also lists their concert details. </h4>
                        </div>
                      </div>
                    </div>

                     <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a href='https://www.facebook.com/MoretonJazzClub/' target="_blank">Moreton-in-Marsh Jazz</a></h3>
                           <h4 class='link-name'>Also known as Jazz at The Redesdale, this club is run by Ben Holder and Paul Jefferies and provides a monthly diet of intimate performances from some of the nations finest musicians. The music played is inclined towards the swing side of the genre. Contact the guys via this link or by emailing <a href='mailto:steppelli@yahoo.co.uk'>steppelli@yahoo.co.uk</a></h4>
                        </div>
                      </div>
                    </div>

                     <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a href='http://www.simondubberviolins.co.uk/' target="_blank">Simon Dubber - violins, cellos (sales and repairs)</a></h3>
                           <h4 class='link-name'>Simon repairs and supplies violins, cellos and double basses as well as a range of accessories. </h4>
                        </div>
                      </div>
                    </div>

                     <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a target="_blank" href='http://petercrowther-pianos-cellos.com/'>Peter Crowther - pianos and Cellos (sales, hire and repair)</a></h3>
                           <h4 class='link-name'>Peter repairs and supplies violins, cellos and double basses as well as a range of accessories. he also hires out pianos.</h4>
                        </div>
                      </div>
                    </div>

                     <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a href='http://www.selectcds.com/ben-holder' target="_blank">
                              Select CDs (online shop for great music CDs)</a></h3>
                           <h4 class='link-name'>Select CDs started very much as a passion project, with the aim of making the musical releases of the UK's finest musicians available to as many people as possible.</h4>
                        </div>
                      </div>
                    </div> 

                     <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a target="_blank" href='http://rapturewitney.co.uk'>Rapture</a></h3>
                           <h4 class='link-name'>Open 7 days a week, these guys offer a huge range of CDs, DVDs and now a handsome collection of used and new vinyl records. There’s also delicious fresh artisan coffee served in the vinyl department at their Mostro cafe.</h4>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="thumbnail linkbox">
                        <div class="caption">
                          <h3 class='link-name-title'><a target="_blank" href='http://www.witneymusicfestival.com'>Witney Music Festival</a></h3>
                           <h4 class='link-name'>An excellent, free music festival which is held annually around Witney and features a host of music styles, local and nationally acclaimed bands and a fistful of household names. 
</h4>
                        </div>
                      </div>
                    </div>                                       

                  </div>

                </div>
                <div class='row'>
                    <div class='col-xs-12 col-md-12'>
                        <div class="btn-group btn-group-justified links-bottom">
                              <a href="https://twitter.com/PaulBAJefferies" class="link-bottom"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
                              <a href="https://www.facebook.com/MoretonJazzClub/" class="link-bottom border"><i class="fa fa-facebook-official fa-fw"></i>Facebook</a>
                              <!--
                              <a href="https://pauljefferies.com" class="link-bottom border"><i class="fa fa-music fa-fw"></i>Profile</a>
                              -->
                        </div>
                    </div>
                </div>    
   
         
            </div>
        </div>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>